//任务03_2 最小公倍数  2017-04-18截止
//认真阅读下面要求，完成本次任务代码的编写。
//
//
//
//问题描述：
//
//最小公倍数如果有一个自然数a能被自然数b整除，则称a为b的倍数，b为a的约数，对于n个整数来说，指该两数共有倍数中最小的一个。
//
//输入三个整数，求这三个整数的最小公倍数是多少。
//
//程序输入：
//
//    用户输入三个大于0的正整数，每个数之间使用空格隔开。
//
//程序输出：
//
//    输出三个数的最小公倍数。
//
//输入示例：
//
//    4 6 12
//
//输出示例：
//
//    12
/**
*任务：03_2 最小公倍数
*姓名：魏谦强
*学号；2016011640
*班级：7班
*日期：2017/4/15
*/


#include<stdio.h>
#include<stdlib.h>

int main()


{
       int a,b,c;
	   int i=1;
	   printf("请输入3个数，之间以逗号隔开：");
	   scanf("%d,%d,%d",&a,&b,&c);
	   for(i=1;!(i%a==0&&i%b==0&&i%c==0);)
		   i++;
	   printf("%d",i);
	    system("pause");
	   return 0;
		


}